# WpfReporting

./: LICENSE  README.md  WpfReporting.sln
PrintPreviewGui/: App.xaml  App.xaml.cs  Bootstrapper.cs  Constants.cs  Dispatcher.cs  PrintPreviewGui.csproj  Printing.cs  ReportGenerator.cs  ReportHelper.cs
PrintPreviewGui/DialogManagement/: DialogService.cs  DialogWrapper.xaml  DialogWrapper.xaml.cs  IDialog.cs  IDialogService.cs
PrintPreviewGui/Reports/: ReportDataModel.cs  TestReport1.xaml  TestReport1.xaml.cs  TestReport2.xaml  TestReport2.xaml.cs  TestReport3.xaml  TestReport3.xaml.cs  TestReport4.xaml  TestReport4.xaml.cs
PrintPreviewGui/Styles/: AppStyles.xaml  ButtonStyles.xaml
PrintPreviewGui/UserControls/: ProgressRing.xaml  ProgressRing.xaml.cs
PrintPreviewGui/ViewModels/: MainViewModel.cs  PageSizeViewModel.cs  PrinterType.cs  PrinterViewModel.cs  ShellViewModel.cs
PrintPreviewGui/ViewModels/Dialogs/: ConfirmDialogViewModel.cs  ProgressDialogViewModel.cs
PrintPreviewGui/Views/: MainView.xaml  MainView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
PrintPreviewGui/Views/Dialogs/: ConfirmDialogView.xaml  ConfirmDialogView.xaml.cs  ProgressDialogView.xaml  ProgressDialogView.xaml.cs
Printing/: Constants.cs  IPrinting.cs  PageSizeModel.cs  PrinterModel.cs  PrinterType.cs  Printing.cs  Printing.csproj
Printing/Models/: PageOrientationModel.cs  PageSizeModel.cs  PrinterModel.cs
ReportPaginator/: Document.cs  IPaginator.cs  Paginator.cs  ReportPaginator.csproj
