<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>PrintPreviewGui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.102-alpha" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.102-alpha" />
  </ItemGroup>

</Project>